{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "EdocsTestTask-DEV-ONLY-jwt-signing-key-2026-do-not-use-in-prod"
  }
}
